:root {
  --header-color: #212121;
  --color-text:#757575;
  --accent-color:#2196F3;
  --title-color:#FFFFFF;
}

body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.page-header {
  background-color: var(--title-color);
  border-bottom-color: #ECECEC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.header-container,
.container-items {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header-container {
    padding-left: 0px;
  }
}

.header-list {
  display: flex;
}

@media screen and (min-width: 1200px) {
  .header-list-contacts {
    display: flex;
  }
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-item {
    display: inline;
  }
}

@media screen and (min-width: 1200px) {
  .header-item {
    display: inline;
  }
}

.header-connect {
  margin-left: auto;
  display: none;
}

@media screen and (min-width: 768px) {
  .header-connect {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .header-connect {
    display: block;
  }
}

.header-logo {
  margin-right: 100px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--header-color);
}

@media screen and (min-width: 480px) {
  .header-logo {
    margin-right: 276px;
  }
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 93px;
  }
}

.logo-web-header {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: #2196F3;
}

.header-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--header-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  background-color: var(--accent-color);
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
}

.header-contacts {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.33;
  color: var(--color-text);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts:focus, .header-contacts:hover {
  color: var(--accent-color);
}

.header-email {
  cursor: pointer;
  fill: var(--color-text);
  margin-right: 10px;
}

.header-contacts:hover .header-email,
.header-contacts:focus .header-email {
  fill: var(--accent-color);
}

.mob-menu {
  background-color: var(--title-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 48px;
}

.mob-menu .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu-btn {
  margin-top: auto;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.652);
  background-color: transparent;
  fill: var(--color-text);
}

.menu-close-btn:hover,
.menu-close-btn:focus {
  fill: #2196F3;
}

.menu-open-btn {
  display: flex;
  margin-left: auto;
  border: 1px solid rgba(255, 255, 255, 0.652);
  background-color: transparent;
  fill: var(--color-text);
}

@media screen and (min-width: 480px) {
  .menu-open-btn {
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn:hover,
.menu-open-btn:focus {
  fill: #2196F3;
}

.mob-header-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-header-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-header-link:hover,
.mob-header-link:focus {
  color: #2196F3;
}

.mob-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196F3;
  display: block;
  margin-bottom: 32px;
}

.mob-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  display: block;
  margin-bottom: 64px;
}

.mob-social-list {
  display: flex;
}

.mob-social-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
}

.mob-social-link {
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
  margin-right: 10px;
}

.tagline {
  background-color: #2F303A;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .tagline {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.overlay {
  max-width: 100%;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob-1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-mob-2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    max-width: 768px;
    max-height: 400px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab-1x.jpg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-tab-2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    max-height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-des-1x.jpg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-des-2x.jpg");
  }
}

.tagline-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .tagline-title {
    width: 360px;
    height: 84px;
  }
}

@media screen and (min-width: 768px) {
  .tagline-title {
    width: 360px;
    height: 84px;
  }
}

@media screen and (min-width: 1200px) {
  .tagline-title {
    display: flex;
    width: 696px;
    height: 120px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
  }
}

.tagline-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: flex;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tagline-btn:hover, .tagline-btn:focus {
  background-color: #188CE8;
}

.tagline-btn-text {
  font-weight: bold;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.feature-list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: calc(100% / 1 - 30px);
  margin-left: -30px;
}

@media screen and (min-width: 768px) {
  .feature-list {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .feature-list {
    flex-basis: calc(100% / 4 - 30px);
    flex-wrap: nowrap;
  }
}

.feature-item {
  width: 100%;
  height: 226px;
  margin-top: 30px;
  margin-left: 30px;
}

@media screen and (min-width: 768px) {
  .feature-item {
    width: 354px;
    height: 251px;
    margin-top: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-item {
    width: 270px;
    height: 251px;
    margin-top: 0px;
  }
}

.feature-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feature-list:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-list:not(:last-child) {
    margin-right: 30px;
  }
}

.icon-antenna::before {
  background-image: url("../images/antenna 1.svg");
}

.icon-clock::before {
  background-image: url("../images/clock 1.svg");
}

.icon-diagram::before {
  background-image: url("../images/diagram 1.svg");
}

.icon-astronaut::before {
  background-image: url("../images/astronaut 1.svg");
}

.feature-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--header-color);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .feature-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .feature-title {
    text-align: left;
  }
}

.feature-text {
  padding-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--color-text);
}

.about-displey {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about-displey {
    display: inline;
  }
}

.about {
  padding-top: 0px;
  padding-bottom: 94px;
}

.about__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--header-color);
  padding-bottom: 50px;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.about__item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;
}

.about__subtitle {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  align-items: center;
  padding: 27px;
  width: 100%;
  text-transform: uppercase;
  color: var(--title-color);
}

.team {
  background: #F5F4FA;
  padding-top: 0px;
  padding-bottom: 0px;
}

.team-container {
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team-container {
    padding-bottom: 94px;
  }
}

.team-text {
  font-weight: bold;
  align-items: center;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  color: var(--header-color);
  padding-bottom: 30px;
  padding-top: 60px;
}

@media screen and (min-width: 1200px) {
  .team-text {
    padding-bottom: 50px;
    padding-top: 94px;
  }
}

.team-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--header-color);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--color-text);
  align-items: center;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.card-item {
  width: 100%;
  height: 622px;
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--title-color);
}

@media screen and (min-width: 768px) {
  .card-item {
    width: 354px;
    height: 536px;
    margin-left: 30px;
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .card-item {
    width: 270px;
    height: 428px;
    margin-left: 30px;
    width: calc(100% / 4 - 30px);
  }
}

.team-social-list {
  display: flex;
  justify-content: space-around;
  margin-left: 32px;
  margin-right: 30px;
}

.team-social-item:not(:first-child) {
  margin-left: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--title-color);
  border-radius: 50%;
  flex-direction: column;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover, .team-social-link:focus {
  background-color: #2196F3;
}

.team-social-link:hover .social-icon,
.team-social-link:focus .social-icon {
  fill: var(--title-color);
}

.social-icon {
  fill: #AFB1B8;
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-text {
  font-size: 28px;
  line-height: 1.17;
  color: var(--header-color);
  padding-bottom: 30px;
  font-weight: bold;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .client-text {
    padding-bottom: 50px;
  }
}

.client-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-basis: calc(100% / 2 - 30px);
  margin-left: -30px;
  margin-top: -50px;
  color: purple;
}

@media screen and (min-width: 768px) {
  .client-list {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .client-list {
    flex-basis: calc(100% / 6 - 30px);
    flex-wrap: nowrap;
  }
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  margin-left: 30px;
  margin-top: 50px;
  color: #AFB1B8;
  width: 210px;
  height: 92px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  border: 1px solid var(--accent-color);
}

@media screen and (min-width: 768px) {
  .client-link {
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .client-link {
    width: 170px;
  }
}

.client-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 0px;
}

.container-footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .container-footer {
    align-items: baseline;
    justify-content: center;
    width: 1200px;
    padding-left: 0px;
    padding-right: 15px;
    margin: 0 auto;
    text-align: left;
  }
}

.footer-logo {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--title-color);
  display: inline-block;
  padding-bottom: 20px;
}

.footer-address-item:not(:last-child) {
  margin-bottom: 9px;
}

.logo-web-footer {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196F3;
}

.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--title-color);
  margin-top: 20px;
}

.footer-contacts {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 60px;
}

.container-middle {
  width: 206px;
  height: 80px;
  margin-left: 70px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 60px;
}

.footer-title-link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0px;
}

.footer-social-list-item:not(:first-child) {
  margin-left: 10px;
}

.footer-social-link {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: #2196F3;
}

.footer-link-icons {
  fill: #FFFFFF;
}

.container-right {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .container-right {
    width: 570px;
    height: 86px;
    margin-left: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .container-right-form {
    display: flex;
    justify-content: space-between;
  }
}

.form-newsletter {
  width: 90%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  color: var(--title-color);
  padding-left: 16px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  margin-bottom: 20px;
}

@media screen and (min-width: 480px) {
  .form-newsletter {
    width: 450px;
  }
}

@media screen and (min-width: 768px) {
  .form-newsletter {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .form-newsletter {
    width: 358px;
    margin-right: 20px;
  }
}

.form-newsletter:focus {
  border-color: var(--accent-color);
}

.footer-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  width: 200px;
  height: 50px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: flex;
  padding: 10px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover, .footer-btn:focus {
  background-color: #188CE8;
}

.footer-btn-text {
  font-weight: bold;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.footer-right-link-icons {
  margin-left: 10px;
  fill: var(--title-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  align-content: center;
}

.filter {
  padding-bottom: 0px;
}

.filter__list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .filter__list {
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .filter__list {
    margin-left: -30px;
    justify-content: center;
  }
}

.filter__button {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--header-color);
  background: #F5F4FA;
  cursor: pointer;
  position: relative;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  min-height: 38px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter__button:hover, .filter__button:focus {
  background-color: #188CE8;
  color: var(--title-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filter__link:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  padding-top: 25px;
  padding-bottom: 94px;
}

@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 50px;
  }
}

.portfolio__title {
  display: none;
}

.portfolio__list {
  list-style: none;
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.portfolio__item {
  margin-left: 0;
  margin-bottom: 30px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  position: relative;
}

@media screen and (min-width: 768px) {
  .portfolio__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__item {
    width: calc(100% / 3 - 30px);
    margin-left: 30px;
  }
}

.project {
  padding: 20px 24px;
  background: var(--title-color);
}

.project__title {
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--header-color);
  padding-bottom: 4px;
}

.project__text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-text);
}

.portfolio__item {
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__item:focus, .portfolio__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__item-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--title-color);
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding: 63px 24px 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__item:hover .portfolio__text {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(1.2);
}

.modal {
  max-width: 450px;
  width: 90vw;
  max-height: 609px;
  background-color: var(--title-color);
  border-radius: 4px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  scale: 1;
  transition: tranform 250ms;
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    max-height: 581px;
  }
}

.modal-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: absolute;
  top: 8px;
  right: 8px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  fill: var(--header-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  display: flex;
  padding: 10px 55px 10px 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 200px;
  height: 50px;
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188CE8;
}

.modal-btn-text {
  font-weight: bold;
  align-items: center;
  text-align: center;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.input-text {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-text);
  margin-bottom: 4px;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-text:focus {
  border-color: var(--accent-color);
}

.check-text {
  font-size: 12px;
  line-height: 1.71;
  color: #757575;
  padding-left: 8px;
  display: flex;
  align-content: center;
  align-items: center;
  white-space: nowrap;
}

@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7;
  }
}

.check-text-second {
  text-decoration-line: underline;
  color: #2196F3;
  padding-left: 4px;
  white-space: nowrap;
}

.check-text span {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--header-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.policy-icon {
  fill: transparent;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.policy-check:checked + .check-text span {
  border: none;
  background-color: var(--accent-color);
}

.policy-check:checked + .check-text .policy-icon {
  fill: var(--title-color);
}
/*# sourceMappingURL=main.css.map */